{
  "name": "ol-gsibv-style",
  "version": "1.0.0",
  "description": "display gsi binary vector map tile with style.json",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint 'src/*.js'",
    "start": "parcel src/*.html",
    "prebuild": "rm -f dist/*",
    "build": "parcel build --public-url . 'src/*.html'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anineco/ol-gsibv-style.git"
  },
  "keywords": [
    "openlayers",
    "mapbox",
    "gsimap",
    "vector",
    "tile",
    "map"
  ],
  "author": "Nyanta Anineco <anineco@nifty.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anineco/ol-gsibv-style/issues"
  },
  "homepage": "https://github.com/anineco/ol-gsibv-style#readme",
  "dependencies": {
    "ol": "^7.2.2",
    "ol-layerswitcher": "^4.1.0",
    "ol-popup": "^5.0.0"
  },
  "devDependencies": {
    "cssnano": "^5.1.14",
    "eslint": "^8.31.0",
    "parcel": "*"
  }
}
